{
  "name": "life-rpg-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:sync": "prisma db push",
    "prisma:reset": "prisma db push --force-reset --accept-data-loss",
    "prisma:deploy": "prisma db push --accept-data-loss && prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
